PORT="8081"
AWS_ACCESS_KEY_ID="AKIA4GODMB7S6O2FV244"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="tuannv78-aws-bucket"
LOCAL_PATH="./tmp/"